spring.application.name=spring-reactive-demo


#spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/polars_test?serverTimezone=Asia/Kuala_Lumpur
#spring.r2dbc.username=root
#spring.r2dbc.password=admin
#
#
## R2DBC Configuration
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=10
#spring.r2dbc.driver=mysql
#
## Disable JPA autoconfig if not needed
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# JDBC Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/polars_test?serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=10

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
